<html> 
<head>
  <style>
  
   body{
    background-color:rgb(204, 177, 137);
    }

   p {
    color:rgb(333,333,333);
    }

  h1{
    color:rgb(333,333,333);
  }
    
  li{
    color:rgb(333,333,333);
  }
  body{
    color:rgb(333,333,333)
  }
  td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  
  
 .bn47 {
  position: relative;
  padding:8px;
  color: #000000;
  border: 3px solid #776e62;
  -webkit-transition: padding 0.3s ease-in-out;
  transition: padding 0.3s ease-in-out;
}

.bn47:before {
  content: "";
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-right: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bn47:hover {
  padding: 0.75rem 2.25rem;
}

.bn47:hover:before {
  top: 0;
  left: 0;
}


  </style>
</head>
<body> 
<h1> <bold> Germany </bold></h1> <img src="https://i.redd.it/if1voxfvbld31.gif" alt height="100">
  
  
  <a class="bn47" href="#table">Statistics on Tourism</a>
  <h3>Germany has beutiful sceneries such as the black forest</h3>

  <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Schwarzwaldhochstrasse_Mummelsee.JPG"alt height="300">
 
 <h3> germany is famous for many things such as the ones down below</h3>
<li> pretzels  </li>
  <li>traditional style houses   </li>
  <li> Helicopter</li>
<p> And this is what the currently flag looks like </p>
 
  

<p>Here is a table showing how many people visited Germany in the past couple years.</p>
  
  


<a id=table table>
 
 <table
 <tr>
 <td>year </td>
 <td>  How many people visited </td>
 <td>  Where did most people visit</td>
 </tr>
 
 <tr>
   <td>2023 </td>
   <td>24 million </td>
   <td>Cologne Cathedral</td>
 </tr>
 
 <tr>
   <td>2022</td>
   <td>  163 million    </td>
   <td>Miniatur Wunderland</td>
 </tr>
 
 
<tr>
 <td>2021  </td> 
 <td> 96.8 million</td>
 <td>   Rothenburg ob der Tauber  </td> 
</tr>
 
 <tr>
  <td> 2020  </td> 
  <td>   12.45 million </td> 
  <td> Berlin   </td> 
 </tr>
  
  
  <tr>
  <td>2019  </td>  
 <td>  39.56 million  </td>   
 <td>  Bavaria    </td> 
  </tr>
  </table>

 <p>
 The video down below should give you an idesa about where to visit in germany
 </p>
<video width="320" height="240" controls>
  <source src="https://www.youtube.com/watch?v=j32RezXacYM.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<p>
Some of the world's most famous inventions were created in Germany - the lightbulb, automated calculators, automobiles, insulin, petrol engines, jet engines, and the Walkman (to name a few!) Germany is a very cultured country, with 6,200 museums, 820 theatres, 130 professional orchestras, and 8,800 libraries. Germany is famous for all these regional and national dishes, Germany is most famous for Currywurst, sausages, pretzels and Black Forest Gateau, but as you can see, there is plenty more to German cuisine than just these.
</p>



  </body>
  </html>
 
